# DACS2_v1

./: .gitignore  CLEANUP_SUMMARY.md  EMAIL_PROVIDER_EXAMPLES.md  EMAIL_SETUP_GUIDE.md  ENV_SETUP_GUIDE.md  ENV_SETUP_README.md  FEATURES_UPDATE_SUMMARY.md  GMAIL_QUICK_START.md  GMAIL_SETUP_SUMMARY.md  NEW_ORDER_FLOW_SUMMARY.md  QUICK_START.md  QUICK_START_TELEGRAM.md  TELEGRAM_BOT_SETUP_GUIDE.md  USER_FLOW_GUIDE.md  start-project.sh
BackEnd/: DOCKER_SETUP.md  ESP32_QR_CODE_GUIDE.md  FRONTEND_URL_CONFIG.md  GMAIL_SMTP_SETUP.md  POSTGRESQL_README.md  README.md  README_DATABASE.md  SETUP_COMMANDS.txt  SETUP_GUIDE.md  add_updated_at_column.sql  create_admin_user.sql  database_schema.sql  debug_base64_1764781648218.txt  debug_base64_1767519684090.txt  debug_base64_1767519999622.txt  debug_base64_1767520042413.txt  debug_base64_1767613777885.txt  debug_base64_1767615066743.txt  debug_base64_1767615533419.txt  debug_base64_1767617734771.txt  debug_base64_1767628581319.txt  debug_base64_1767629308393.txt  debug_base64_1767632729215.txt  debug_base64_1767632775812.txt  debug_base64_1767633782161.txt  debug_base64_1767673341083.txt  debug_base64_1767690821481.txt  debug_base64_1767690828318.txt  debug_base64_1767691157841.txt  debug_base64_1767691170599.txt  debug_base64_1767839464234.txt  debug_base64_1767839531235.txt  debug_base64_1767922716532.txt  docker-compose.yml  env.example  fix_table_status_constraint.sql  generate_qr_codes.sql  pom.xml  restart-backend.sh  setup-gmail.ps1  (+3 more)
BackEnd/database_schema.sql/: demo_data.sql  init.sql
BackEnd/src/main/java/com/restaurant/backend/: BackEndApplication.java
BackEnd/src/main/java/com/restaurant/backend/Config/: ErrorHandlerConfig.java  FrontendConfig.java  PayOSConfig.java  PayOSProperties.java  SecurityConfig.java  SwaggerConfig.java  TelegramBotConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java  WebSocketRequestFilter.java
BackEnd/src/main/java/com/restaurant/backend/Controller/: AdminController.java  BookingController.java  CategoryController.java  HealthController.java  ImageController.java  MenuItemController.java  OrderController.java  OrderFixController.java  OrderItemController.java  PayOSController.java  PaymentController.java  RestaurantTableController.java  SecurityConfig.java  TableController.java  TelegramTestController.java  UserController.java
BackEnd/src/main/java/com/restaurant/backend/Dto/: package-info.java
BackEnd/src/main/java/com/restaurant/backend/Dto/PayOS/: PayOSWebhook.java  PaymentLinkItem.java
BackEnd/src/main/java/com/restaurant/backend/Dto/Request/: BookingItemRequest.java  BookingRequest.java  CategoryRequest.java  ChangePasswordRequest.java  CreatePaymentLinkRequest.java  ForgotPasswordRequest.java  LoginRequest.java  MenuItemRequest.java  OrderItemRequest.java  OrderRequest.java  PaymentRequest.java  PayosWebhookRequest.java  RegisterRequest.java  ResetPasswordRequest.java  RestaurantTableRequest.java  SepayPaymentRequest.java  UpdateProfileRequest.java
BackEnd/src/main/java/com/restaurant/backend/Dto/Response/: AdminDashboardSummaryResponse.java  BookingItemResponse.java  BookingResponse.java  CategoryResponse.java  CreatePaymentLinkResponse.java  MenuItemResponse.java  OrderItemResponse.java  OrderResponse.java  PaymentLinkResponse.java  PaymentResponse.java  RecentOrderResponse.java  SepayPaymentResponse.java  SepayPaymentStatusResponse.java  TableResponse.java  UserResponse.java
BackEnd/src/main/java/com/restaurant/backend/Entity/: Booking.java  Category.java  MenuItem.java  Order.java  OrderItem.java  PasswordResetToken.java  Payment.java  PaymentStatus.java  PaymentTransaction.java  PaymentTransactionOrder.java  RestaurantTable.java  User.java  Wallet.java  WalletTransaction.java
BackEnd/src/main/java/com/restaurant/backend/Repository/: BookingRepository.java  CategoryRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  PaymentTransactionOrderRepository.java  PaymentTransactionRepository.java  RestaurantTableRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
BackEnd/src/main/java/com/restaurant/backend/Service/: AdminService.java  BookingService.java  CategoryService.java  EmailService.java  JwtService.java  MenuItemService.java  OrderItemService.java  OrderService.java  PayOSClient.java  PayOSService.java  PayOSWebhookHandlerService.java  PayOSWebhookService.java  PaymentService.java  QRCodeService.java  RestaurantTableService.java  SepayService.java  TelegramBotService.java  UserService.java
BackEnd/src/main/java/com/restaurant/backend/Service/impl/: AdminServiceImpl.java  BookingServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  MenuItemServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PayOSClientImpl.java  PayOSService.java  PayOSServiceImpl.java  PayOSWebhookHandlerServiceImpl.java  PayOSWebhookServiceImpl.java  PaymentServiceImpl.java  QRCodeServiceImpl.java  SepayServiceImpl.java  (+3 more)
BackEnd/src/main/java/com/restaurant/backend/websocket/: IoTWebSocketHandler.java
BackEnd/src/main/resources/: application-postgres.properties  application.properties
BackEnd/src/main/resources/db/migration/: V2__create_payos_tables.sql  V3__add_payment_fields_to_orders.sql  V4__update_payments_method_constraint.sql  V5__add_missing_payment_transaction_columns.sql  V6__create_password_reset_tokens_table.sql  V7__add_round_number_to_order_items.sql  V8__add_pending_payment_status.sql
BackEnd/src/test/java/com/restaurant/backend/: BackEndApplicationTests.java
(+543 files in other folders)
